server {
  listen 80;
  server_name map.winnowscout.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name map.winnowscout.com;

  ssl_certificate /etc/letsencrypt/live/winnowscout.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/winnowscout.com/privkey.pem;

  location / {
    proxy_pass http://localhost:8123/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
