server {
  listen 80;
  server_name map.waitingaround.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name map.waitingaround.org;

  ssl_certificate /etc/letsencrypt/live/waitingaround.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/waitingaround.org/privkey.pem;

  location / {
    proxy_pass http://localhost:8123/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
