server {
  listen 80;
  server_name waitingaround.org www.waitingaround.org;
  return 301 https://winnowscout.com$request_uri;
}

server {
  listen 443 ssl;
  server_name waitingaround.org www.waitingaround.org;

  ssl_certificate /etc/letsencrypt/live/winnowscout.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/winnowscout.com/privkey.pem;

  location / {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
